{
  "name": "mlb-final",
  "version": "0.0.0",
  "description": "mlb-yoyoyo",
  "main": "index.js",
  "dependencies": {
    "fs": "^0.0.2",
    "jsonfile": "^2.2.3",
    "node-getopt": "^0.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mlb",
    "informatic-biology"
  ],
  "author": "",
  "license": "MIT"
}
